# SaSPoint5Distribution

./: .gitignore  AlphaPoint5Distribution.sln  README.md  SaSPoint5Distribution.sln
AlphaPoint5Distribution/: AlphaPoint5Distribution.csproj  ApproxUtil.cs  CDFLimit.cs  CDFN16.cs  CDFPadeN12.cs  CDFPadeN16.cs  CDFSummation.cs  Diff.cs  EvalCDFPadeN12.cs  EvalCDFPadeN16.cs  EvalPDFPadeN16.cs  EvalQuantilePadeN16.cs  ExpectedCDFN12.cs  ExpectedCDFN16.cs  ExpectedN16.cs  ExpectedPDFN16.cs  ExpectedQuantileLogLogN16.cs  ExpectedQuantileN16.cs  ExtremelySmallX.cs  FresnelLimit.cs  FresnelN16.cs  Limit.cs  N12.cs  N20.cs  NearZero.cs  NumericIntegration.cs  PDFCoef.cs  PDFLimit.cs  PDFN16.cs  PDFPadeN16.cs  PadeApproximation.cs  PadeApproximationLimit.cs  PadeCDFApproximation.cs  PadeCDFApproximationLimit.cs  PadePDFApproximation.cs  PadePDFApproximationLimit.cs  PadeQuantileApproximation.cs  QuantilePadeN16.cs  RSeries.cs  Sandbox.cs  (+1 more)
AlphaPoint5EvalExpected/: AlphaPoint5EvalExpected.csproj  EvalEntropy.cs  ExpectedCDFN16.cs  ExpectedPDFN16.cs  ExpectedQuantileLogLogN16.cs  ExpectedQuantileN16.cs
AlphaPoint5EvalPadeApprox/: AlphaPoint5EvalPadeApprox.csproj  EvalCDFPadeN16.cs  EvalPDFPadeN16.cs  EvalQuantilePadeN16.cs
AlphaPoint5Expected/: CDFLimit.cs  CDFN16.cs  N20.cs  PDFLimit.cs  PDFN16.cs
AlphaPoint5PadeApprox/: ApproxUtil.cs  CDFPadeN16.cs  PDFPadeN16.cs  QuantilePadeN16.cs
AlphaPoint5PadeCoefGeneration/: AlphaPoint5PadeCoefGeneration.csproj  PadeCDFApproximation.cs  PadeCDFApproximationLimit.cs  PadePDFApproximation.cs  PadePDFApproximationLimit.cs  PadeQuantileApproximation.cs
SaSPoint5EvalExpected/: EvalEntropy.cs  ExpectedCDFN16.cs  ExpectedCDFN24.cs  ExpectedPDFN16.cs  ExpectedPDFN24.cs  ExpectedQuantileLogLogN16.cs  ExpectedQuantileN16.cs  ExpectedQuantileScaledN24.cs  SaSPoint5EvalExpected.csproj
SaSPoint5EvalPadeApprox/: EvalCDFPadeN16.cs  EvalPDFPadeN16.cs  EvalQuantilePadeN16.cs  SaSPoint5EvalPadeApprox.csproj
SaSPoint5Expected/: CDFLimit.cs  CDFN16.cs  CDFN24.cs  CDFNearZero.cs  Expand.cs  N20.cs  PDFLimit.cs  PDFN16.cs  PDFN24.cs  PDFNearZero.cs
SaSPoint5ExpectedTest/: CDFN16Test.cs  CDFN24Test.cs  PDFN16Test.cs  PDFN24Test.cs  SaSPoint5ExpectedTest.csproj
SaSPoint5PadeApprox/: ApproxUtil.cs  CDFPadeN16.cs  PDFPadeN16.cs  QuantilePadeN16.cs
SaSPoint5PadeCoefGeneration/: CDF.cs  CDFLimit.cs  PDF.cs  PDFLimit.cs  PadeCDFApproximation.cs  PadeCDFApproximationLimit.cs  PadePDFApproximation.cs  PadePDFApproximationLimit.cs  PadeQuantileApproximation.cs  Quantile.cs  QuantileNZ.cs  SaSPoint5PadeCoefGeneration.csproj
figures/: alphahalf.txt
results/: cdf_precision100.csv  cdf_precision150.csv  entropy_precision40.csv  pdf_diff_limit.csv  pdf_diff_nz.csv  pdf_precision150.csv  quantile_precision142.csv
