<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.7.3" />
    <PackageReference Include="TYoshimura.MultiPrecision.Differentiate" Version="1.2.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.RootFinding" Version="1.3.0" />
  </ItemGroup>

</Project>
