<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.1" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="1.4.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlphaPoint5Expected">
      <HintPath>..\AlphaPoint5Expected\bin\Debug\net8.0\AlphaPoint5Expected.dll</HintPath>
    </Reference>
    <Reference Include="AlphaPoint5PadeApprox">
      <HintPath>..\AlphaPoint5PadeApprox\bin\Debug\net8.0\AlphaPoint5PadeApprox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
