\begin{align*}
  f(x; \mu, c):=\frac{1}{2 \pi} \int_{-\infty}^{\infty} \exp(i t \mu -|c t|^{1/2}) \exp(-i \pi t) 
  \, dt 
\end{align*}

\begin{align*}
  f(x):=f(x; \mu=0, c=1)
\end{align*}

\begin{align*}
  f(x)=\frac{1}{\pi} \int_0^{\infty} \cos(x t) \exp(-\sqrt{t}) \, dt
\end{align*}

\begin{align*}
  f(x)=\frac{1}{\sqrt{2 \pi |x^3|}} \left( 
  \sin \left( \frac{1}{4|x|} \right) \left( \frac{1}{2} - S \left( \frac{1}{\sqrt{2 \pi |x|}} \right) \right) +
  \cos \left( \frac{1}{4|x|} \right) \left( \frac{1}{2} - C \left( \frac{1}{\sqrt{2 \pi |x|}} \right) \right) \right)
\end{align*}

\begin{align*}
    f(x)=\frac{2}{\pi} \sum_{k=0}^{\infty} (-1)^k \frac{(4k+1)!}{(2k)!} x^{2k}
\end{align*}

\begin{align*}
  f(x)=\frac{2}{\pi} \left(1 - 60 x^2 + 15120 x^4 - 8648640 x^6 \right) + \mathcal{O}(x^{8})
\end{align*}

\begin{align*}
  f(x)=\frac{1}{x^{3/2}} \left( 
  \frac{1}{\sqrt{2 \pi}} \sum_{k=0}^{\infty} \frac{(-1)^{\lfloor k/2 \rfloor}}{2^{k+1} \prod_{i=1}^{k} {2 i}} x^{-k}
  - \frac{1}{\pi \sqrt{x}} \sum_{k=0}^{\infty} \frac{(-1)^k}{(4k+2)!/(2k+1)!} x^{-2k}  \right)
\end{align*}

\begin{align*}
    f(x)=\frac{1}{2 \sqrt{2 \pi}} x^{-3/2} - \frac{1}{2 \pi} x^{-2} + \frac{1}{8 \sqrt{2 \pi}} x^{-5/2}
        - \frac{1}{64 \sqrt{2 \pi}} x^{-7/2} + \frac{1}{120 \pi} x^{-4} - \frac{1}{768 \sqrt{2 \pi}} x^{-9/2} + \mathcal{O}(x^{-11/2})
\end{align*}